<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table{
            width: 300px;
            height: 300px;
        }
        tr{
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #000;
            
        }
        td{
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            

        }
    </style>
    <header>
        Win to faster
    </header>
    <main>
        <section id="parent" >
        </section>
    </main>
    <script src="./index.js" ></script>
</body>
</html>